#################################
## 基础设置
#################################

网站名称:                                        通用验证码远程识别
IP:                                              *
启用IPv6:                                        假
端口:                                            7788
名称:                                            YUE Server 1.0
编码:                                            UTF-8
超时时间:                                        3000
线程数:                                          100